<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\guiOverlay.js">
    <Files>
      <File FileName="Assets\Scripts\guiOverlay.js" Line="282" Column="14" />
      <File FileName="Assets\Scripts\startScreenScript.js" Line="68" Column="39" />
      <File FileName="Assets\Scripts\gameMaster.js" Line="204" Column="35" />
      <File FileName="Assets\Scripts\tileScript.js" Line="179" Column="289" />
      <File FileName="Assets\Scripts\unit.js" Line="26" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>