<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\unit.js">
    <Files>
      <File FileName="Assets\Scripts\gameMaster.js" Line="341" Column="20" />
      <File FileName="Assets\Scripts\tileScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\unit.js" Line="100" Column="2" />
      <File FileName="Assets\Scripts\guiOverlay.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>