<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\tileScript.js">
    <Files>
      <File FileName="Assets\Scripts\guiOverlay.js" Line="302" Column="86" />
      <File FileName="Assets\Scripts\tileScript.js" Line="77" Column="19" />
      <File FileName="Assets\Scripts\gameMaster.js" Line="131" Column="38" />
      <File FileName="Assets\Scripts\unit.js" Line="11" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>