<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\guiOverlay.js">
    <Files>
      <File FileName="Assets\Scripts\guiOverlay.js" Line="136" Column="25" />
      <File FileName="Assets\Scripts\tileScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameMaster.js" Line="2" Column="18" />
      <File FileName="Assets\Scripts\aniSprite.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\unit.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>