<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\tileScript.js">
    <Files>
      <File FileName="Assets\Scripts\guiOverlay.js" Line="176" Column="54" />
      <File FileName="Assets\Scripts\gameMaster.js" Line="163" Column="2" />
      <File FileName="Assets\Scripts\tileScript.js" Line="91" Column="9" />
      <File FileName="Assets\Scripts\unit.js" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>