<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\startScreenScript.js">
    <Files>
      <File FileName="Assets\Scripts\guiOverlay.js" Line="352" Column="81" />
      <File FileName="Assets\Scripts\startScreenScript.js" Line="69" Column="75" />
      <File FileName="Assets\Scripts\gameMaster.js" Line="425" Column="1" />
      <File FileName="Assets\Scripts\tileScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>