<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\unit.js">
    <Files>
      <File FileName="Assets\Scripts\unit.js" Line="17" Column="28" />
      <File FileName="Assets\Scripts\tile.js" Line="68" Column="9" />
      <File FileName="Assets\Scripts\aniSprite.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>