<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\tileScript.js">
    <Files>
      <File FileName="Assets\Scripts\guiOverlay.js" Line="39" Column="3" />
      <File FileName="Assets\Scripts\gameMaster.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\unit.js" Line="27" Column="2" />
      <File FileName="Assets\Scripts\aniSprite.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tileScript.js" Line="107" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>