<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\unit.js">
    <Files>
      <File FileName="Assets\Scripts\tileScript.js" Line="68" Column="6" />
      <File FileName="Assets\Scripts\gameMaster.js" Line="167" Column="4" />
      <File FileName="Assets\Scripts\guiOverlay.js" Line="227" Column="18" />
      <File FileName="Assets\Scripts\unit.js" Line="52" Column="84" />
      <File FileName="Assets\Scripts\startScreenScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>