<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\guiOverlay.js">
    <Files>
      <File FileName="Assets\Scripts\gameMaster.js" Line="13" Column="24" />
      <File FileName="Assets\Scripts\guiOverlay.js" Line="157" Column="29" />
      <File FileName="Assets\Scripts\tileScript.js" Line="136" Column="22" />
      <File FileName="Assets\Scripts\aniSprite.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\unit.js" Line="77" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>