<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\tileScript.js">
    <Files>
      <File FileName="Assets\Scripts\unit.js" Line="116" Column="20" />
      <File FileName="Assets\Scripts\guiOverlay.js" Line="88" Column="1" />
      <File FileName="Assets\Scripts\gameMaster.js" Line="138" Column="17" />
      <File FileName="Assets\Scripts\tileScript.js" Line="99" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>