<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\tile.js">
    <Files>
      <File FileName="Assets\Scripts\tile.js" Line="21" Column="1" />
      <File FileName="..\..\MobileTurnBasedPrototype\Assets\Scripts\General Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="..\..\BallStarter\Assets\Scripts\BallControll.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>